{
  "name": "CNT Waterpolo Stats",
  "short_name": "CNT WP",
  "description": "Estadístiques de Waterpolo del CN Terrassa - Cadet i Juvenil",
  "start_url": "/CNT/index.html",
  "scope": "/CNT/",
  "display": "standalone",
  "background_color": "#dc2626",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/CNT/cnt-ios-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/CNT/cnt-ios-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "utilities"]
}
